<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>futbol</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="img1.jpeg" src="img1.jpeg" alt="">
        <ul class="lista_cabecalho">
            <li class="item_lista_cabecalho"><a href="index.html"> home</a></li>
            <li class="item_lista_cabecalho"><a href="futebol.html"> futebol</a></li>
            <li class="item_lista_cabecalho"><a href="mundo.html"> mundo</a></li>
        </ul>
    </header>
    <h1>futebol</h1>
    <p>o futbol é o esporte mai popular do mundo e suas origens remontam ha 5 mil anos na china</p>
    <img src="messi.jpeg">
    <img src="cr7.jpg">
    <img src="foto1.jpg">
    <h2>futbol é esporte</h2>
    <ul>
        <li>cristiano ronaldo</li>
        <li>messi</li>
        <li>neymar</li>
    </ul>
</body>
</html>